name: Delete Database Contents

on:
  workflow_dispatch:

jobs:
  delete-database-contents:
    runs-on: ubuntu-latest
    steps:
      - name: Set up flyctl
        uses: superfly/flyctl-actions/setup-flyctl@master
      - name: SSH and run delete_database_contents.py
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        run: |
          flyctl secrets set TOMORROW=true -a "${{ secrets.FLY_APP_NAME }}"
          sleep 10
          flyctl machine start ${{ secrets.MACHINE_ID }}
          sleep 20
          flyctl ssh console -a weather-whatsapp-bot --command "python db/delete_database_contents.py"
