name: Print all subscribers

on:
  workflow_dispatch:

jobs:
  print-all-subscribers:
    runs-on: ubuntu-latest
    steps:
      - name: Set up flyctl
        uses: superfly/flyctl-actions/setup-flyctl@master
      - name: SSH and run print_all_subs.py
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        run: |
          flyctl secrets set TOMORROW=true -a "${{ secrets.FLY_APP_NAME }}"
          sleep 10
          flyctl machine start ${{ secrets.MACHINE_ID }}
          sleep 20
          flyctl ssh console -a weather-whatsapp-bot --command "python db/print_all_subs.py"
