name: Weather Bot 5min Scheduler

on:
  workflow_dispatch:

jobs:
  send-every-5-minutes:
    runs-on: ubuntu-latest
    steps:
      - name: Set up flyctl
        uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Start 5min machine for tomorrow's weather
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        run: |
          flyctl machine start ${{ secrets.MACHINE_ID }} \
          -a ${{ secrets.FLY_APP_NAME }}
