name: Weather Bot Tomorrow's Forecast

on:
  workflow_dispatch:
  schedule:
    - cron: '16 16 * * *'  # 18:00 Sweden time

jobs:
  send-tomorrows-forecast:
    runs-on: ubuntu-latest
    steps:
      - name: Set up flyctl
        uses: superfly/flyctl-actions/setup-flyctl@master
      - name: SSH and run weather_bot.py
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        run: |
          flyctl secrets set TOMORROW=true -a "${{ secrets.FLY_APP_NAME }}"
          flyctl ssh console -a weather-whatsapp-bot --command "python weather_bot.py"

