name: Weather Bot Today's Forecast

on:
  workflow_dispatch:
  schedule:
    - cron: '30 6 * * *'   # 08:30 Sweden time

jobs:
  send-todays-forestcast:
    runs-on: ubuntu-latest
    steps:
      - name: Set up flyctl
        uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Start machine
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
        run: |
          flyctl secrets set TOMORROW=false -a "${{ secrets.FLY_APP_NAME }}"
          flyctl machine start ${{ secrets.MACHINE_ID }} \
          -a ${{ secrets.FLY_APP_NAME }}
